<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<ScrollPane fx:id="spRootPane" fitToHeight="true" fitToWidth="true" prefHeight="917.0" prefWidth="1308.0"
            style="-fx-background-color: #d9f0fb;" stylesheets="@../css/purchaseInvoiceListStyle.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.opethic.genivis.controller.tranx_purchase.PurchaseReturnListController">

    <content>
        <BorderPane style="-fx-background-color: #D9F0FB;">
            <top>
                <VBox alignment="TOP_CENTER" spacing="20.0" style="-fx-background-color: #D9F0FB;">
                    <VBox>
                        <padding>
                            <Insets left="15.0" right="15.0" top="15.0"/>
                        </padding>
                        <HBox alignment="CENTER_LEFT" maxHeight="50" minHeight="50" prefHeight="50"
                              style="-fx-background-color: #D9F0FB;-fx-border-color:#D9F0FB">
                            <!--                        here add to top search, from date, to date-->
                            <padding>
                                <Insets bottom="10" left="5" right="5" top="10"/>
                            </padding>
                            <TextField fx:id="searchPIL" maxWidth="300" minWidth="100" prefWidth="250"
                                       promptText="Search" onKeyPressed="#getPurchaseInvoiceList">
                                <font>
                                    <Font size="15.0"/>
                                </font>
                            </TextField>
                            <Label maxWidth="90.0" minWidth="30.0" prefHeight="17.0" prefWidth="87.0" text="From Date">
                                <font>
                                    <Font size="15.0"/>
                                </font>
                                <HBox.margin>
                                    <Insets left="20.0"/>
                                </HBox.margin>
                            </Label>
                            <DatePicker id="from_datePIL" maxWidth="200.0" minWidth="100" prefHeight="25.0"
                                        prefWidth="180.0" promptText="DD/MM/YYYY"/>
                            <Label maxWidth="90.0" minWidth="30.0" prefHeight="21.0" prefWidth="68.0" text="To Date">
                                <font>
                                    <Font size="15.0"/>
                                </font>
                                <HBox.margin>
                                    <Insets left="20.0"/>
                                </HBox.margin>
                            </Label>
                            <DatePicker id="to_datePIL" maxWidth="200.0" minWidth="100" prefHeight="25.0"
                                        prefWidth="180.0" promptText="DD/MM/YYYY"/>
                            <Region HBox.hgrow="ALWAYS"/>
                            <Button id="submit-btn" fx:id="btnPurInvListCreate"
                                    style="-fx-background-color: transaparent; -fx-border-color: #21c78a; -fx-border-radius: 10;"
                                    maxWidth="80" minWidth="80" prefWidth="110.0" text="Create"/>
                        </HBox>
                    </VBox>
                    <VBox>

                        <padding>
                            <Insets bottom="0" top="-5"/>
                        </padding>
                        <TableView fx:id="tblvPurInvList" maxHeight="730" minHeight="515" minWidth="1200.0"
                                   maxWidth="1920.0" prefWidth="1000"
                                   stylesheets="@../css/purchaseInvoiceListStyle.css">
                            <columns>
                                <TableColumn fx:id="tblcPurInvListInvNo" minWidth="40" maxWidth="200.0"
                                             text="Invoice No."/>
                                <TableColumn fx:id="tblcPurInvListTranxId" minWidth="50.0" prefWidth="100.0"
                                             maxWidth="300.0" text="Tranx Id"/>
                                <TableColumn fx:id="tblcPurInvListInvoiceDate" minWidth="50.0" prefWidth="100.0"
                                             maxWidth="130" text="Invoice Date"/>
                                <TableColumn fx:id="tblcPurInvListSupplierName" minWidth="80.0" prefWidth="150.0"
                                             maxWidth="320" text="Supplier Name"/>
                                <TableColumn fx:id="tblcPurInvListNarration" minWidth="200" text="Narration"/>
                                <TableColumn fx:id="tblcPurInvListTaxable" minWidth="50" text="Taxable"/>
                                <TableColumn fx:id="tblcPurInvListTax" minWidth="88.0" text="Tax"/>
                                <TableColumn fx:id="tblcPurInvListBillAmount" minWidth="200.0" text="Bill Amount"/>
                                <TableColumn fx:id="tblcPurInvListPrint" minWidth="76.0" text="Print"/>
                                <TableColumn fx:id="tblcPurInvListBarcode" minWidth="82.0" text="Barcode"/>
                                <TableColumn fx:id="tblcPurInvListAction" minWidth="89.0" text="Action"/>

                            </columns>
                        </TableView>
                    </VBox>
                </VBox>
            </top>
        </BorderPane>


    </content>

</ScrollPane>